{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<body>\
<h1><Hello Everyone . This is Harsh Garg</h1>\
<p>My name is Harsh Garg.Currently studying in Birla Institute of Technology and Science - Goa Campus. \
I just completed my second year in BITS and I am a dual degree student studying B.E. in EEE and MSc. in Biological Sciences. As of now doing a summer intern in NPBridge Solutions Pvt. Ltd. Looking for a great time ahead and really sorry for the delay.}